body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0; 
    color: #333;
}

.card {
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 30px;
    width: 350px;
    transition: transform 0.6s ease-in-out;
    transform-origin: left center; 
}

.card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.word {
    font-size: 2rem;
    font-weight: 700;
    color: #0984e3;
    margin-bottom: 10px;
}

.translation {
    font-size: 1.4rem;
    color: #636e72;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.buttons button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background: #0984e3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.buttons button:hover {
    background: #74b9ff;
    transform: translateY(-3px);
}

.buttons button:active {
    transform: translateY(1px);
}

.buttons button:nth-child(2) {
    font-size: 1.2rem; 
    padding: 10px;
}


.flip-animation-right {
    animation: page-flip-right 0.6s ease-in-out;
}

.flip-animation-left {
    animation: page-flip-left 0.6s ease-in-out;
}

@keyframes page-flip-right {
    0% {
        transform: perspective(1000px) rotateY(0);
    }
    50% {
        transform: perspective(1000px) rotateY(-90deg); 
    }
    100% {
        transform: perspective(1000px) rotateY(0deg);
    }
}

@keyframes page-flip-left {
    0% {
        transform: perspective(1000px) rotateY(0);
    }
    50% {
        transform: perspective(1000px) rotateY(90deg); 
    }
    100% {
        transform: perspective(1000px) rotateY(0deg);
    }
}
